{
  "name": "Leisure Exporting LLC",
  "short_name": "Leisure",
  "description": "Envíos, paquetería y servicios de Leisure Exporting LLC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071a46",
  "theme_color": "#071a46",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
